# Bamboozal

./: Bamboo.csproj  Bamboo.sln  Dockerfile  Program.cs  README.md  appsettings.json
.azure/: config
.github/workflows/: main_bamboozal.yml
API/: EmailApi.cs  GoogleImage.cs
Authorization/: ActiveUser.cs  ActiveUserAuthorization.cs
Controllers/: AccessController.cs  AddressController.cs  BusinessController.cs  CartController.cs  CustomUserController.cs  HomeController.cs  LogController.cs  OrderController.cs  ProductController.cs  UserController.cs
DTO/: AddAddressDto.cs  AddBusinessDto.cs  AddCustomUserDto.cs  AddProductDto.cs  AddUserDto.cs  EditAddressDto.cs  EditBusinessDto.cs  EditCartDto.cs  EditProductDto.cs  EditUserDto.cs  LoginCustomUserDto.cs  LoginUserDto.cs  ReadAddressDto.cs  ReadBusinessDto.cs  ReadCartDto.cs  ReadProductDto.cs  ReadUserDto.cs
DTO/Address/: AddAddressDto.cs  EditAddressDto.cs
DTO/Business/: AddBusinessDto.cs  ReadBusinessDto.cs
DTO/Cart/: AddCartDto.cs  EditCartDto.cs  ReadCartDto.cs
DTO/CustomUser/: AddCustomUserDto.cs  EditCustomUserDto.cs  ReadCustomUserDto.cs
DTO/Order/: AddOrdertDto.cs  EditOrdertDto.cs  ReadOrdertDto.cs
DTO/Product/: AddProductDto.cs
DTO/User/: AddUserDto.cs  ForgotPasswordDto.cs
Data/: BambooContext.cs
Migrations/: 20230507023330_MigrationFirst.Designer.cs  20230507023330_MigrationFirst.cs  20230507023525_MigrationSecond.Designer.cs  20230507023525_MigrationSecond.cs  20230507042015_MigrationFirst.Designer.cs  20230507042015_MigrationFirst.cs  20230507184127_MigrationFirst.Designer.cs  20230507184127_MigrationFirst.cs  20230507184340_Migrationfix.Designer.cs  20230507184340_Migrationfix.cs  20230507185841_Migrationfixx.Designer.cs  20230507185841_Migrationfixx.cs  20230511010123_MigrationProductmoreinfo.Designer.cs  20230511010123_MigrationProductmoreinfo.cs  20230511022125_Migrationnullabledescriptionproduct.Designer.cs  20230511022125_Migrationnullabledescriptionproduct.cs  20230511023335_MigrationAddressState.Designer.cs  20230511023335_MigrationAddressState.cs  20230512014053_MigrationUserBusiness.Designer.cs  20230512014053_MigrationUserBusiness.cs  20230512135801_MigrationCart.Designer.cs  20230512135801_MigrationCart.cs  20230512140041_MigrationCartFix.Designer.cs  20230512140041_MigrationCartFix.cs  20230512141713_MigrationCArtFixx.Designer.cs  20230512141713_MigrationCArtFixx.cs  20230512142220_MigrationFixxx.Designer.cs  20230512142220_MigrationFixxx.cs  20230512214202_Migration1.Designer.cs  20230512214202_Migration1.cs  20230512215306_Migration2.Designer.cs  20230512215306_Migration2.cs  20230512220203_Migration3.Designer.cs  20230512220203_Migration3.cs  20230514214256_Migrationsfd.Designer.cs  20230514214256_Migrationsfd.cs  20230515202310_MigrationFirst.Designer.cs  20230515202310_MigrationFirst.cs  20230517024101_migrationad.Designer.cs  20230517024101_migrationad.cs  (+13 more)
Models/: Address.cs  Business.cs  Cart.cs  CustomUser.cs  ErrorViewModel.cs  Log.cs  Order.cs  Product.cs  User.cs
Profiles/: AddressProfile.cs  BusinessProfile.cs  CartProfile.cs  CustomUserProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: LogService.cs  RegisterUser.cs  TokenService.cs  TokenValidator.cs  UserService.cs
Util/: Util.cs
Views/Address/: Index.cshtml
Views/Business/: Index.cshtml
Views/Cart/: Index.cshtml
Views/CustomUser/: Index.cshtml  LoginPage.cshtml  LogoutPage.cshtml
Views/Home/: Index.cshtml
Views/Log/: Index.cshtml
Views/Order/: Index.cshtml
Views/Product/: BusinessProducts.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml  Login.cshtml
wwwroot/css/: site.css
wwwroot/js/: Util.js
